Remark line goes here #parameters for covalently-bound lumiflavin
MASS
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as h1 
N* 14.010        0.530               same as nc 
NC 14.010        0.530               same as nc 
NA 14.010        0.530               same as na 
H  1.008         0.161               same as hn 
CA 12.010        0.360               same as ca 
HA 1.008         0.135               same as ha 
CN 12.010        0.360               same as c2 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
S  32.060        2.900               same as ss 
N  14.010        0.530               same as n  

BOND
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-N*  334.70   1.456       same as c3-nc, penalty score=  0.0
CN-N*  441.10   1.369       same as cc-nc, penalty score=  5.2
CN-NC  441.10   1.369       same as cc-nc, penalty score=  5.2
H -NA  408.40   1.010       same as hn-na, penalty score=  0.0
CN-NA  425.80   1.380       same as cc-na, penalty score=  5.2
C -NA  420.50   1.384       same as ca-na, penalty score=  8.5
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-S   249.80   1.781       same as ca-ss, penalty score=  0.0
CA-CN  385.10   1.456       same as ca-cc, penalty score=  5.2
CN-CN  419.80   1.428       same as cc-cc, penalty score= 10.5
C -CN  371.00   1.468       same as  c-cc, penalty score=  5.2
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
CT-S   215.90   1.839       same as c3-ss, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
CN-N*-CT   67.900     109.510   same as c3-nc-cd, penalty score=  2.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
H1-CT-N*   50.100     108.570   same as h1-c3-nc, penalty score=  0.0
CA-CN-N*   69.000     121.620   same as ca-cp-nb, penalty score= 19.5
CN-CN-N*   70.903     107.895   Calculated using nb-cp-cp, penalty score= 22.3
N*-CN-NA   72.296     116.150   Calculated using nc-cc-na, penalty score= 23.5
CN-CN-NC   70.903     107.895   Calculated using nb-cp-cp, penalty score= 22.3
CA-CN-NC   69.000     121.620   same as ca-cp-nb, penalty score= 19.5
C -CN-NC   68.877     122.085   Calculated using nb-cp-ca, penalty score= 22.0
CN-CN-NA   71.405     108.650   Calculated using na-cc-cc, penalty score= 25.5
NA-C -NA   64.700     114.640   same as n4-c -n4, penalty score=  6.6
NA-C -O    69.500     118.830   same as n4-c -o , penalty score=  3.3
CN-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  2.0
C -NA-H    46.600     125.540   same as ca-na-hn, penalty score=  2.5
CN-C -NA   64.553     115.240   Calculated using n4- c-cc, penalty score=  5.3
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-S    61.600     120.060   same as ca-ca-ss, penalty score=  0.0
CA-CA-CN   65.000     120.790   same as ca-ca-cc, penalty score=  2.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-S -CT   60.300     102.100   same as c3-ss-ca, penalty score=  0.0
CA-CN-CN   64.000     121.110   same as ca-cp-cp, penalty score= 19.8
CN-CA-HA   48.000     119.860   same as cp-ca-ha, penalty score=  2.8
CN-N*-CN   71.000     103.760   same as cc-nc-cc, penalty score=  4.1
CN-NC-CN   71.000     103.760   same as cc-nc-cc, penalty score=  4.1
C -NA-CN   67.400     113.150   same as ca-na-cc, penalty score=  4.5
C -CN-CN   69.059     104.190   Calculated using cp-cp-ca, penalty score= 22.3
CN-C -O    69.100     123.930   same as cc-c -o , penalty score=  2.0
C -NA-C    65.300     120.050   same as ca-na-ca, penalty score=  5.0
H1-CT-S    42.100     108.760   same as h1-c3-ss, penalty score=  0.0

DIHE
CA-CN-N*-CT   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
CN-CN-N*-CT   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
NA-CN-N*-CT   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
H1-CT-N*-CN   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
CA-CA-CN-N*   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
HA-CA-CN-N*   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
N*-CN-CN-NC   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
CA-CN-CN-N*   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
N*-CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
N*-CN-NA-C    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
C -CN-CN-N*   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
CA-CN-CN-NC   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
CA-CA-CN-NC   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
HA-CA-CN-NC   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
NA-CN-CN-NC   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
NA-C -CN-NC   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=292.0
O -C -CN-NC   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=292.0
NA-CN-N*-CN   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
C -CN-CN-NA   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
NA-C -NA-H    4    5.800       180.000          -2.000      same as X -c -na-X 
NA-C -NA-H    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
NA-C -NA-C    4    5.800       180.000          -2.000      same as X -c -na-X 
NA-C -NA-C    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
CN-CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
O -C -NA-H    4    5.800       180.000          -2.000      same as X -c -na-X 
O -C -NA-H    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
NA-C -NA-CN   4    5.800       180.000          -2.000      same as X -c -na-X 
NA-C -NA-CN   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
NA-C -CN-CN   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=292.0
CN-C -NA-H    4    5.800       180.000          -2.000      same as X -c -na-X 
CN-C -NA-H    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CN   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-S -CT   2    0.800       180.000           2.000      same as X -ca-ss-X , penalty score=  0.0
CA-CA-CN-CN   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
HA-CA-CA-S    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CN-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
H1-CT-S -CA   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CN-N*-CN   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
CA-CN-CN-CA   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
HA-CA-CN-CN   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CN-CN-N*-CN   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
CN-CA-CA-S    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CN-CN-NC-CN   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
C -CN-NC-CN   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
CA-CA-CA-S    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CN-NC-CN   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
O -C -NA-CN   4    5.800       180.000          -2.000      same as X -c -na-X 
O -C -NA-CN   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
O -C -CN-CN   1    2.175       180.000          -2.000      same as c2-c2-c -o 
O -C -CN-CN   1    0.300         0.000           3.000      same as c2-c2-c -o , penalty score=613.5
CN-CN-NA-C    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CN-C -NA-C    4    5.800       180.000          -2.000      same as X -c -na-X 
CN-C -NA-C    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
O -C -NA-C    4    5.800       180.000          -2.000      same as X -c -na-X 
O -C -NA-C    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0

IMPROPER
CN-CN-N*-CT         1.1          180.0         2.0          Using the default value
C -CN-NA-H          1.1          180.0         2.0          Using the default value
C -C -NA-H          1.1          180.0         2.0          Using the default value
CA-CA-CA-HA         1.1          180.0         2.0          Using the default value
CA-CA-CA-S          1.1          180.0         2.0          Using the default value
CA-CN-CA-HA         1.1          180.0         2.0          Using the default value
CA-CN-CN-N*         1.1          180.0         2.0          Using the default value
CA-CN-CN-NC         1.1          180.0         2.0          Using the default value
CN-N*-CN-NA         1.1          180.0         2.0          Using the default value
C -CN-CN-NC         1.1          180.0         2.0          Using the default value
NA-NA-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
CN-NA-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))

NONBON
  CT          1.9080  0.1094             same as c3 
  H1          1.3870  0.0157             same as h1 
  N*          1.8240  0.1700             same as nc 
  NC          1.8240  0.1700             same as nc 
  NA          1.8240  0.1700             same as na 
  H           0.6000  0.0157             same as hn 
  CA          1.9080  0.0860             same as ca 
  HA          1.4590  0.0150             same as ha 
  CN          1.9080  0.0860             same as c2 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  S           2.0000  0.2500             same as ss 
  N           1.8240  0.1700             same as n  



