Remark line goes here
MASS
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as h1 
S  32.060        2.900               same as ss 
CA 12.010        0.360               same as ca 
HC 1.008         0.135               same as hc 
HA 1.008         0.135               same as ha 
CN 12.010        0.360               same as c2 
NA 14.010        0.530               same as na 
N* 14.010        0.530               same as nc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 

BOND
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-S   215.90   1.839       same as c3-ss, penalty score=  0.0
CA-S   249.80   1.781       same as ca-ss, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-CN  385.10   1.456       same as ca-cc, penalty score=  5.2
CN-CN  419.80   1.428       same as cc-cc, penalty score= 10.5
CN-NA  425.80   1.380       same as cc-na, penalty score=  5.2
CN-N*  441.10   1.369       same as cc-nc, penalty score=  5.2
H -NA  408.40   1.010       same as hn-na, penalty score=  0.0
C -CN  371.00   1.468       same as  c-cc, penalty score=  5.2
C -NA  420.50   1.384       same as ca-na, penalty score=  8.5
CT-N*  334.70   1.456       same as c3-nc, penalty score=  0.0
CT-OH  316.70   1.423       same as c3-oh, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0

ANGLE
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-S    61.300     110.270   same as c3-c3-ss, penalty score=  0.0
CA-S -CT   60.300     102.100   same as c3-ss-ca, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
H1-CT-S    42.100     108.760   same as h1-c3-ss, penalty score=  0.0
CA-CA-S    61.600     120.060   same as ca-ca-ss, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-CN   65.000     120.790   same as ca-ca-cc, penalty score=  2.0
CA-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
CA-CN-CN   64.000     121.110   same as ca-cp-cp, penalty score= 19.8
CA-CN-N*   69.000     121.620   same as ca-cp-nb, penalty score= 19.5
CN-CA-HA   48.000     119.860   same as cp-ca-ha, penalty score=  2.8
CA-CN-NA   68.600     119.500   same as ca-cp-na, penalty score= 17.0
CN-CN-N*   70.903     107.895   Calculated using cp-cp-nb, penalty score= 22.3
CN-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  2.0
CN-NA-CN   68.500     109.900   same as cc-na-cc, penalty score=  4.1
CN-CN-NA   71.405     108.650   Calculated using cc-cc-na, penalty score= 25.5
CN-N*-CN   71.000     103.760   same as cc-nc-cc, penalty score=  4.1
CN-N*-CT   67.900     109.510   same as c3-nd-cc, penalty score=  2.0
C -CN-NA   68.600     119.500   same as ca-cp-na, penalty score= 19.5
CN-C -O    69.100     123.930   same as cc-c -o , penalty score=  2.0
CN-C -NA   64.553     115.240   Calculated using cc- c-n4, penalty score=  5.3
C -CN-CN   69.059     104.190   Calculated using ca-cp-cp, penalty score= 22.3
C -NA-H    46.600     125.540   same as ca-na-hn, penalty score=  2.5
C -NA-C    65.300     120.050   same as ca-na-ca, penalty score=  5.0
NA-C -O    69.500     118.830   same as n4-c -o , penalty score=  3.3
NA-C -NA   64.700     114.640   same as n4-c -n4, penalty score=  6.6
C -NA-CN   67.400     113.150   same as ca-na-cc, penalty score=  4.5
N*-CN-NA   72.296     116.150   Calculated using na-cc-nc, penalty score= 23.5
H1-CT-N*   50.100     108.570   same as h1-c3-nc, penalty score=  0.0
CT-CT-N*   66.700     108.800   same as c3-c3-n2, penalty score=  2.8
CT-CT-OH   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-OH-HO   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
H1-CT-OH   50.900     110.260   same as h1-c3-oh, penalty score=  0.0

DIHE
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -CT-CT-S    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-S    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-CT-S -CA   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-S    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CA-S -CT   2    0.800       180.000           2.000      same as X -ca-ss-X , penalty score=  0.0
H1-CT-S -CA   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
CT-CA-CA-S    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-S    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-S    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CN-CA-CA-S    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CN   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CN-CN   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CA-CN-N*   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CA-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CN-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CN-CN-CA   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
CA-CN-CN-NA   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
CA-CN-N*-CN   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
CA-CN-N*-CT   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
HA-CA-CN-CN   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
HA-CA-CN-N*   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CN-CN-N*   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
CA-CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CA-CN-NA-CN   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
HA-CA-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CN-CN-N*-CN   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
CN-CN-N*-CT   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
C -CN-NA-CN   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CN-CN-NA-CN   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CN-CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
NA-CN-N*-CN   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
H1-CT-N*-CN   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
CT-CT-N*-CN   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score=218.5
N*-CN-CN-NA   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
O -C -CN-NA   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=292.0
NA-C -CN-NA   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=292.0
NA-CN-CN-NA   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
C -CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CN-C -NA-H    4    5.800       180.000          -2.000      same as X -c -na-X 
CN-C -NA-H    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
CN-C -NA-C    4    5.800       180.000          -2.000      same as X -c -na-X 
CN-C -NA-C    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
CN-CN-NA-C    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
C -CN-CN-NA   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
C -CN-CN-N*   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=584.0
O -C -NA-C    4    5.800       180.000          -2.000      same as X -c -na-X 
O -C -NA-C    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
NA-C -NA-C    4    5.800       180.000          -2.000      same as X -c -na-X 
NA-C -NA-C    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
O -C -CN-CN   1    2.175       180.000          -2.000      same as c2-c2-c -o 
O -C -CN-CN   1    0.300         0.000           3.000      same as c2-c2-c -o , penalty score=613.5
O -C -NA-H    4    5.800       180.000          -2.000      same as X -c -na-X 
O -C -NA-H    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
NA-C -CN-CN   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=292.0
NA-C -NA-H    4    5.800       180.000          -2.000      same as X -c -na-X 
NA-C -NA-H    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
NA-C -NA-CN   4    5.800       180.000          -2.000      same as X -c -na-X 
NA-C -NA-CN   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
N*-CN-NA-C    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
O -C -NA-CN   4    5.800       180.000          -2.000      same as X -c -na-X 
O -C -NA-CN   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=  0.0
NA-CN-N*-CT   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=292.0
N*-CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
H1-CT-CT-N*   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N*-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-N*   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
H1-CT-CT-OH   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
H1-CT-CT-OH   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
H1-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
OH-CT-CT-OH   1    0.144         0.000          -3.000      same as oh-c3-c3-oh
OH-CT-CT-OH   1    1.175         0.000           2.000      same as oh-c3-c3-oh, penalty score=  0.0

IMPROPER
CA-CA-CA-S          1.1          180.0         2.0          Using the default value
CA-CA-CA-CT         1.1          180.0         2.0          Using the default value
CA-CN-CA-HA         1.1          180.0         2.0          Using the default value
CA-CN-CN-NA         1.1          180.0         2.0          Using the default value
CA-CN-CN-N*         1.1          180.0         2.0          Using the default value
CN-CN-NA-H          1.1          180.0         2.0          Using the default value
C -CN-CN-NA         1.1          180.0         2.0          Using the default value
CN-NA-C -O          1.1          180.0         2.0          Using the default value
C -C -NA-H          1.1          180.0         2.0          Using the default value
NA-NA-C -O          1.1          180.0         2.0          Using the default value
C -CN-NA-H          1.1          180.0         2.0          Using the default value
CN-N*-CN-NA         1.1          180.0         2.0          Using the default value
CN-CN-N*-CT         1.1          180.0         2.0          Using the default value

NONBON
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  CT          1.9080  0.1094             same as c3 
  H1          1.3870  0.0157             same as h1 
  S           2.0000  0.2500             same as ss 
  CA          1.9080  0.0860             same as ca 
  HC          1.4870  0.0157             same as hc 
  HA          1.4590  0.0150             same as ha 
  CN          1.9080  0.0860             same as c2 
  NA          1.8240  0.1700             same as na 
  N*          1.8240  0.1700             same as nc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 



